# ClothesStoreAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothesstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesstoreapp/: BottomNavItem.kt  MainActivity.kt  StoreApp.kt
app/src/main/java/com/example/clothesstoreapp/datasource/localdatasource/: AppDatabase.kt  Basket.kt  BasketDao.kt  BasketItem.kt  Wishlist.kt  WishlistDao.kt  WishlistItem.kt
app/src/main/java/com/example/clothesstoreapp/datasource/model/: ApiEntry.kt  Product.kt
app/src/main/java/com/example/clothesstoreapp/datasource/network/api/: ApiService.kt
app/src/main/java/com/example/clothesstoreapp/datasource/network/utils/: NetworkHelper.kt  Resource.kt  ResponseConverter.kt
app/src/main/java/com/example/clothesstoreapp/datasource/repository/: Repository.kt
app/src/main/java/com/example/clothesstoreapp/datasource/repositoryimpl/: RepositoryImpl.kt
app/src/main/java/com/example/clothesstoreapp/datasource/utils/: EntityMapper.kt  Mapper.kt
app/src/main/java/com/example/clothesstoreapp/di/: DbModule.kt  NetModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/example/clothesstoreapp/ui/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt
app/src/main/java/com/example/clothesstoreapp/ui/adapters/: BasketAdapter.kt  CatalogueAdapter.kt  WishListAdapter.kt
app/src/main/java/com/example/clothesstoreapp/ui/composeui/: BottomBarScreen.kt  BottomNavGraph.kt  ComposeMainActivity.kt
app/src/main/java/com/example/clothesstoreapp/ui/composeui/screens/: BasketScreen.kt  CatalogueScreen.kt  MainScreen.kt  WishistScreen.kt
app/src/main/java/com/example/clothesstoreapp/ui/composeui/theme/: BottomNavItemModel.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clothesstoreapp/ui/composeuisample/: BottomBarScreen.kt  BottomNavGraph.kt  ComposeMainActivity.kt
app/src/main/java/com/example/clothesstoreapp/ui/composeuisample/screens/: BasketScreen.kt  CatalogueScreen.kt  MainScreen.kt  WishistScreen.kt
app/src/main/java/com/example/clothesstoreapp/ui/composeuisample/theme/: BottomNavItemModel.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clothesstoreapp/ui/composeuisample/viewmodels/: CatalogueComposeViewModel.kt
app/src/main/java/com/example/clothesstoreapp/ui/fragments/: BasketFragment.kt  CatalogueFragment.kt  ProductBottomSheet.kt  ProductDetailBottomSheet.kt  WishlistFragment.kt
app/src/main/java/com/example/clothesstoreapp/ui/screens/: BasketScreen.kt  CatalogueScreen.kt  MainScreen.kt  WishistScreen.kt
app/src/main/java/com/example/clothesstoreapp/ui/theme/: BottomNavItemModel.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clothesstoreapp/ui/utils/: UiState.kt
app/src/main/java/com/example/clothesstoreapp/ui/viewmodels/: BasketViewModel.kt  CatalogueViewModel.kt  MainViewModel.kt  ProductDetailViewModel.kt  SharedViewModel.kt  WishlistViewModel.kt
app/src/main/res/drawable/: ic_add_to_basket.xml  ic_close.xml  selector_bottom_nav_color.xml  strike.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_catalogue.xml  fragment_product_bottom_sheet.xml  fragment_wishlist.xml  list_item_basket.xml  list_item_catalogue.xml  list_item_wishlist.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/clothesstoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
